<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="334.0" prefWidth="504.0" style="-fx-background-color: #b9b8b8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.editor.controller.AboutSceneController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/source-code.png" />
               </image>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="HTML Editor 2023.0.0.1">
                     <font>
                        <Font name="System Bold Italic" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="61.0" text="Build #IU-223.8214.52, built on February 23, 2023">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label style="-fx-font-family: FreeMono;" text="Licensed to Gayashan Dananjaya">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="26.0" text="Subscription is active until February 23, 2024.">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="42.0" text="For all purpose uses." />
                  <Label layoutX="10.0" layoutY="58.0" text="Runtime version: 17.0.5+1-b653.23 amd64">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="74.0" text="VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o." />
                  <Label layoutX="10.0" layoutY="90.0" text="Powered by open-source-software">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="106.0" text="Copyright © 2000–2023 gayashan-soft" />
               </children>
            </VBox>
         </children></HBox>
   </children>
</AnchorPane>
